<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <!-- ТЕСТОВЫЕ ДАННЫЕ удалить -->
  <h1>iPhone 8 64GB Silver</h1>
  <div class="product-image" title="iPhone 8 64GB Silver">
    <img src="https://allapp.store/thumb/2/Kpfaqgb6rOytjfoinDIGVg/364r364/d/8-silver2.png" alt="">
  </div>
  <noindex><a href="https://allapp.store/iphone-8plus-64gb-gold" rel="nofollow">link to work</a> </noindex>
  <!-- ТЕСТОВЫЕ ДАННЫЕ удалить -->

  <!-- Это код виджета -->
  <div class="dev-addons">
    <div class="close">X</div>
    <img src="#" alt="Купить iPhone" class="phoneImg">
    <div class="modelPhone"></div>
    <span><b></b> За 30 дней купили <b></b> раз</span>
  </div>
  <link rel="stylesheet" href="http://devkd.ru/viewTestWork/13_files_for_iphone/devMain.css">
  <style>
    .dev-addons {
      display: flex;
      width: 350px;
      background-color: #fff;
      box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 20px;
      left: 100%;
    }

    .dev-addons b:first-child {
      display: inline-block;
      width: 100%;
    }

    .dev-addons span {
      margin-top: 10%;
      text-align: center;
    }

    .dev-addons .close {
      padding: 5%;
      cursor: pointer;
      font-family: sans-serif;
    }

    .phoneImg {
      width: 100px;
      height: 100px;
    }

    .exit {
      animation: 2s close forwards;
    }

    .showBoxCalled {
      animation: 2s showBoxCalled forwards;
    }

    @keyframes close {
      to {
        transform: translateX(105%);
      }
    }

    @keyframes showBoxCalled {
      100% {
        transform: translateX(-105%);
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    const boxCalled = document.querySelector('.dev-addons'),
      closeBtn = boxCalled.querySelector('.dev-addons .close'),
      now = new Date,
      nowDay = now.getDate();

    let imgProductDiv = document.querySelector('.product-image img'),
      nameProduct = document.querySelector('h1').innerHTML,
      imgProduct = imgProductDiv.getAttribute("src"),
      phoneImgBox = boxCalled.querySelector('.phoneImg'),
      intPhone = boxCalled.querySelector('span b'),
      tagB = boxCalled.querySelectorAll('span b'),

      domen = window.location.pathname,
      killDate = new Date(now.setDate(now.getDate() + 1));

    // print image to boxCalled
    phoneImgBox.setAttribute("src", imgProduct)
    phoneImgBox.setAttribute("alt", nameProduct)

    // generat random info
    function getRandomArbitrary(min, max) {
      return Math.random() * (max - min) + min;
    }
    let buyPhone = nowDay * parseInt(getRandomArbitrary(1, 3));

    // save cookes

    if (Cookies.get('cook') == undefined) {
      Cookies.set('cook', buyPhone, {
        path: domen
      });
    }
    let cook = Cookies.get('cook', {
      path: domen
    });
    
    // print info
    tagB[0].innerHTML = nameProduct
    tagB[1].innerHTML = cook
    // {action} close boxCalled
    closeBtn.onclick = function() {
      boxCalled.style.transform = "translateX(-105%)";
      boxCalled.classList.remove("showBoxCalled");
      boxCalled.classList.add("exit");
    }
    // {action} show boxCalled
    setTimeout(function() {
      boxCalled.classList.add("showBoxCalled");
    }, 3000);
  </script>

  <!-- Конец виджета -->

</body>

</html>
